# MeetingRecoAI

./: .gitignore  MeetingRecoAI_tree.txt  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganr/meetingrecoai/: MainActivity.kt  MeetingRecoAIApp.kt
app/src/main/java/com/ganr/meetingrecoai/data/: AppDatabase.kt  MeetingDao.kt  MeetingEntity.kt
app/src/main/java/com/ganr/meetingrecoai/manager/: LlmManager.kt  SherpaAsrManager.kt
app/src/main/java/com/ganr/meetingrecoai/ui/: MainScreen.kt
app/src/main/java/com/ganr/meetingrecoai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ganr/meetingrecoai/viewmodel/: AiViewModel.kt  AsrViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
