.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ main
в”‚В В          в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В          в”њв”Ђв”Ђ java
в”‚В В          в”‚В В  в””в”Ђв”Ђ com
в”‚В В          в”‚В В      в””в”Ђв”Ђ ganr
в”‚В В          в”‚В В          в””в”Ђв”Ђ meetingrecoai
в”‚В В          в”‚В В              в”њв”Ђв”Ђ data
в”‚В В          в”‚В В              в”‚В В  в”њв”Ђв”Ђ AppDatabase.kt
в”‚В В          в”‚В В              в”‚В В  в”њв”Ђв”Ђ MeetingDao.kt
в”‚В В          в”‚В В              в”‚В В  в””в”Ђв”Ђ MeetingEntity.kt
в”‚В В          в”‚В В              в”њв”Ђв”Ђ MainActivity.kt
в”‚В В          в”‚В В              в”њв”Ђв”Ђ manager
в”‚В В          в”‚В В              в”‚В В  в”њв”Ђв”Ђ LlmManager.kt
в”‚В В          в”‚В В              в”‚В В  в””в”Ђв”Ђ SherpaAsrManager.kt
в”‚В В          в”‚В В              в”њв”Ђв”Ђ MeetingRecoAIApp.kt
в”‚В В          в”‚В В              в”њв”Ђв”Ђ ui
в”‚В В          в”‚В В              в”‚В В  в”њв”Ђв”Ђ MainScreen.kt
в”‚В В          в”‚В В              в”‚В В  в””в”Ђв”Ђ theme
в”‚В В          в”‚В В              в”‚В В      в”њв”Ђв”Ђ Color.kt
в”‚В В          в”‚В В              в”‚В В      в”њв”Ђв”Ђ Theme.kt
в”‚В В          в”‚В В              в”‚В В      в””в”Ђв”Ђ Type.kt
в”‚В В          в”‚В В              в””в”Ђв”Ђ viewmodel
в”‚В В          в”‚В В                  в”њв”Ђв”Ђ AiViewModel.kt
в”‚В В          в”‚В В                  в””в”Ђв”Ђ AsrViewModel.kt
в”‚В В          в””в”Ђв”Ђ res
в”‚В В              в”њв”Ђв”Ђ drawable
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground.xml
в”‚В В              в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher.xml
в”‚В В              в””в”Ђв”Ђ values
в”‚В В                  в”њв”Ђв”Ђ colors.xml
в”‚В В                  в”њв”Ђв”Ђ strings.xml
в”‚В В                  в””в”Ђв”Ђ themes.xml
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ build_and_release.yml
в”њв”Ђв”Ђ gradle
в”‚В В  в”њв”Ђв”Ђ libs.versions.toml
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ MeetingRecoAI_tree.txt
в””в”Ђв”Ђ settings.gradle.kts

20 directories, 29 files
